# lpo_sapr_microservices

./: README.md  S2S_LMS.sln  docker-compose.yml
Courses/: Courses.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Courses/Domain/Entities/: Course.cs  CourseFeedPost.cs  FeedPost.cs
Courses/Domain/Interfaces/: ICourseFeedRepository.cs  ICourseFeedService.cs  ICourseRepository.cs  ICourseService.cs  IFeedService.cs
Courses/Domain/Services/: CourseFeedService.cs  CourseService.cs
Courses/Infrastructure/DTO/: CourseDTO.cs  CourseFeedPostDTO.cs
Courses/Infrastructure/Repositories/: CourseFeedRepository.cs  CourseRepository.cs
Courses/Presentation/Controllers/: CourseController.cs  CourseFeedController.cs  CoursesController.cs  CoursesListController.cs  FeedController.cs
Courses/Presentation/Models/: CourseFeedPostModel.cs  CourseModel.cs  CoursesListModel.cs  FeedModel.cs
Courses/Properties/: launchSettings.json
Gateway/: Dockerfile  Dockerfile.original  Dockerfile1.original  Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gateway/Controllers/: CoursesController.cs  ScheduleController.cs
Gateway/Properties/: launchSettings.json
S2S_LMS/: Program.cs  S2S_LMS.csproj  Startup.cs  WeatherForecast.cs
S2S_LMS/Controllers/: WeatherForecastController.cs
S2S_LMS/Domain/Entities/: Course.cs
S2S_LMS/Domain/Services/: CourseService.cs
S2S_LMS/Infrastructure/DTO/: CourseDTO.cs
S2S_LMS/Infrastructure/Repositories/: CourseRepository.cs
S2S_LMS/Presentation/Controllers/: CoursesController.cs
S2S_LMS/Presentation/Models/: CourseModel.cs
S2S_LMS/Properties/: launchSettings.json
Schedule/: Dockerfile  Program.cs  Schedule.csproj  Startup.cs  appsettings.json
Schedule/Domain/Entities/: ESchedule.cs
Schedule/Domain/Interfaces/: IScheduleProvider.cs  IScheduleRepository.cs  IScheduleService.cs
Schedule/Domain/Services/: ScheduleService.cs
Schedule/Infrastructure/DTO/: ScheduleDTO.cs
Schedule/Infrastructure/Providers/: ScheduleProvider.cs
Schedule/Infrastructure/Repository/: ScheduleRepository.cs
Schedule/Presentation/Controllers/: ScheduleController.cs
Schedule/Presentation/Models/: LessonModel.cs
Schedule/Properties/: launchSettings.json
Teachers/: Program.cs  Startup.cs  WeatherForecast.cs
Teachers/Controllers/: WeatherForecastController.cs
